SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `pr__address` (
  `id` int(8) UNSIGNED NOT NULL,
  `name` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` int(8) UNSIGNED NOT NULL,
  `username` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `postcode` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_code` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `pr__adminright` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `pr__country` (
  `id` int(8) UNSIGNED NOT NULL,
  `code` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `en` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `fr` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `es` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `display` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `pr__ticket` (
  `id` int(8) UNSIGNED NOT NULL,
  `user_id` int(8) UNSIGNED NOT NULL,
  `status` varchar(6) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'opened',
  `date` datetime NOT NULL,
  `date_closed` datetime DEFAULT NULL,
  `subject` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `next` varchar(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'support'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
DELIMITER $$
CREATE TRIGGER `pr__ticket_delete` BEFORE DELETE ON `pr__ticket` FOR EACH ROW BEGIN
DELETE FROM pr__ticket_reply
    WHERE pr__ticket_reply.ticket_id = OLD.id;
END
$$
DELIMITER ;

CREATE TABLE `pr__ticket_reply` (
  `id` int(8) UNSIGNED NOT NULL,
  `user_id` int(8) UNSIGNED NOT NULL,
  `ticket_id` int(8) UNSIGNED NOT NULL,
  `showname` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date` datetime NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `reply_as` varchar(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'support'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `pr__translation` (
  `id` int(8) UNSIGNED NOT NULL,
  `length` varchar(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'small',
  `page` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(87) COLLATE utf8_unicode_ci NOT NULL,
  `en` text COLLATE utf8_unicode_ci,
  `fr` text COLLATE utf8_unicode_ci,
  `es` text COLLATE utf8_unicode_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `pr__url_redirection` (
  `id` smallint(8) UNSIGNED NOT NULL,
  `src` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dest` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `count_redirect` int(11) DEFAULT '0',
  `date_lastclick` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `pr__user` (
  `id` int(8) UNSIGNED NOT NULL,
  `activation_key` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `newsletter` tinyint(4) NOT NULL DEFAULT '1',
  `picture` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_changekey` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_changedate` datetime DEFAULT NULL,
  `firstname` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_deletekey` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_deletedate` datetime DEFAULT NULL,
  `lang` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `newemail` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `newemail_changekey` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `newemail_changedate` datetime DEFAULT NULL,
  `ip_accountcreated` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_accountcreated` datetime DEFAULT NULL,
  `lastsession_ip` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastsession_date` datetime DEFAULT NULL,
  `agent` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `loginas_key` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
DELIMITER $$
CREATE TRIGGER `pr__user_delete` BEFORE DELETE ON `pr__user` FOR EACH ROW BEGIN
DELETE FROM pr__ticket
    WHERE pr__ticket.user_id = OLD.id;
DELETE FROM pr__user_oauth
    WHERE pr__user_oauth.user_id = OLD.id;
DELETE FROM pr__address
    WHERE pr__address.user_id = OLD.id;
DELETE FROM pr__user_adminright
	WHERE pr__user_adminright.user_id = OLD.id;
DELETE FROM pr__user_adminprefs
	WHERE pr__user_adminprefs.user_id = OLD.id;
END
$$
DELIMITER ;

CREATE TABLE `pr__user_adminprefs` (
  `id` int(8) UNSIGNED NOT NULL,
  `user_id` int(8) UNSIGNED NOT NULL,
  `adminhome_period` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adminhome_periodfilled` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `accounts_searchorder` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `helpdesk_replyas` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `helpdesk_signaturetext` text COLLATE utf8_unicode_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `pr__user_adminright` (
  `id` int(8) UNSIGNED NOT NULL,
  `user_id` int(8) UNSIGNED NOT NULL,
  `adminright_id` tinyint(3) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `pr__user_facebook` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstname` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `link` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locale` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `picture` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `verified` tinyint(1) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `pr__user_google` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `firstname` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `link` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locale` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `picture` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `verified` tinyint(1) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `pr__user_oauth` (
  `id` int(8) UNSIGNED NOT NULL,
  `user_id` int(8) UNSIGNED NOT NULL,
  `google_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
DELIMITER $$
CREATE TRIGGER `pr__user_oauth_delete` BEFORE DELETE ON `pr__user_oauth` FOR EACH ROW BEGIN
DELETE FROM pr__user_facebook
    WHERE pr__user_facebook.id = OLD.facebook_id;
DELETE FROM pr__user_google
    WHERE pr__user_google.id = OLD.google_id;
END
$$
DELIMITER ;

CREATE TABLE `pr__website_option` (
  `id` int(8) UNSIGNED NOT NULL,
  `name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE `pr__address`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`) USING BTREE,
  ADD KEY `country_code` (`country_code`);

ALTER TABLE `pr__adminright`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `adminright` (`name`);

ALTER TABLE `pr__country`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `country_code` (`code`) USING BTREE;

ALTER TABLE `pr__ticket`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`) USING BTREE;
ALTER TABLE `pr__ticket` ADD FULLTEXT KEY `fulltext_adminsearch` (`subject`,`message`);

ALTER TABLE `pr__ticket_reply`
  ADD PRIMARY KEY (`id`),
  ADD KEY `helpesk_id` (`ticket_id`) USING BTREE;

ALTER TABLE `pr__translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `page` (`page`),
  ADD KEY `name` (`name`);

ALTER TABLE `pr__url_redirection`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `src` (`src`),
  ADD KEY `date_lastclick` (`date_lastclick`);

ALTER TABLE `pr__user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `password_changekey` (`password_changekey`) USING BTREE,
  ADD KEY `email` (`email`) USING BTREE,
  ADD KEY `logas_key` (`loginas_key`),
  ADD KEY `date_accountcreated` (`date_accountcreated`),
  ADD KEY `lastsession_date` (`lastsession_date`);
ALTER TABLE `pr__user` ADD FULLTEXT KEY `fulltext_adminsearch` (`email`,`firstname`,`lastname`);

ALTER TABLE `pr__user_adminprefs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `prefs_user_id` (`user_id`) USING BTREE;

ALTER TABLE `pr__user_adminright`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`) USING BTREE;

ALTER TABLE `pr__user_facebook`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `facebook_email` (`email`);

ALTER TABLE `pr__user_google`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `google_email` (`email`);

ALTER TABLE `pr__user_oauth`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `google_id` (`google_id`),
  ADD UNIQUE KEY `facebook_id` (`facebook_id`),
  ADD KEY `user_id` (`user_id`);

ALTER TABLE `pr__website_option`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`id`),
  ADD KEY `value` (`value`);


ALTER TABLE `pr__address`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__adminright`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__country`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__ticket`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__ticket_reply`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__translation`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__url_redirection`
  MODIFY `id` smallint(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__user`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__user_adminprefs`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__user_adminright`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__user_oauth`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `pr__website_option`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;
